VITE_SUPABASE_PROJECT_ID="pmnwvehuopoddjpohqxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbnd2ZWh1b3BvZGRqcG9ocXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODg2MjMsImV4cCI6MjA4NDI2NDYyM30.fE-23wSgiTJ9Xkgfk6bPQwUo9JiD_L0UvY9bg8Jrsd0"
VITE_SUPABASE_URL="https://pmnwvehuopoddjpohqxw.supabase.co"
